<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parent {
            background-color: lime;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .element-1 {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 50px;
        }

        .element-2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            top: 10px;
        }

        .element-3 {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="element-1"></div>
        <div class="element-2"></div>
        <div class="element-3"></div>
    </div>
</body>

</html>