<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-weight: 700;
        }

        .title {
            color: orangered;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        p {
            font-weight: 400;
            text-align: center;
            margin-top: 10px;
        }

        .hoten {
            font-size: 16px;
            font-weight: 700;
            margin-top: 20px;
            color: ;
        }

        .box {
            font-family: inherit;
            border: 0 solid;
            border-bottom-width: 1px;
            width: 100%;
            font-size: 11px;
            padding-top: 10px;
        }




        .dangky {
            display: flex;
            border-radius: 20px;
            background-color: orangered;
            width: 10%;
            padding: 5px;
            align-content: center;
            margin-left: auto;
            margin-right: auto;


        }

        .button {
            background-color: orangered;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <h2 class="title">ĐĂNG KÝ TƯ VẤN!</h2>
    <P>Trải nghiệm mội trường học IELTS chuẩn quốc tế! Cam kết kết quả: IELTS 6.5/7.0+ giúp bạn tự tin chinh phục kỳ thi
    </P>

    <div class="name">
        <label for="hoten">Họ và tên</label>
        <br>
        <input class="box" type="text" id="hoten" placeholder="Họ và tên">
    </div>

    <div class="number">
        <label for="sodienthoai">SĐT</label>
        <br>
        <input class="box" type="text" id="sodienthoai" placeholder="SĐT">
    </div>

    <div class="email">
        <label for="hopthu">Gmail</label>
        <br>
        <input class="box" type="text" id="hopthu" placeholder="Gmail">
    </div>


    
    <br>

    <div class="dangky">
        <button class="button">ĐĂNG KÝ NGAY!</button>
    </div>
</body>

</html>