<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .content {
            display: flex;
            font-family: Arial, sans-serif;
            background-color: orange;
            border-radius: 5px;

            padding: 10px;
        }

        .text {
            color: white;
            margin-right: 10px;
            white-space: nowrap;
        }

        .index {
            background-color: antiquewhite;
            width: 100%;
            border-radius: 15px;
            position: sticky;
        }

        .bot-1 {
            background-color: orangered;
            height: 100%;
            width: 0;
            border-radius: 15px;
        }

        .bot-2 {
            font-size: 10px;
            display: flex;
            top: 0;
            right: 50%;
            position: absolute;
            align-items: center;
            height: 100%;
            justify-content: center;

        }

        @media only screen and (max-width: 1000px) {
            .content{
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <span class="text">Correct: <strong>100/500</strong></span>
        <div class="index">
            <div class="bot-1" style="width: 20%;"></div>
            <div class="bot-2">20%</div>
        </div>
    </div>

</body>

</html>